; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
name=HumiControl
version=0.2
build_flags =
  -Wall
  -DBME280_FLOAT_ENABLE
  -DNAME="\"${common.name}\""
  -DVERSION="\"${common.version}\""

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = ${common.build_flags}

;upload_port = /dev/ttyUSB2
;upload_speed = 230400
upload_port = ${common.name}.local/update
extra_scripts = upload_script.py
upload_protocol = custom
